####################
# Common Variables #
####################
company     = "sfp"
app_name    = "iac-test"
environment = "dev"
location    = "centralus"

##################
# Authentication #
##################
azure-tenant-id       = "8331e14a-9134-4288-bf5a-5e2c8412f074"
azure-subscription-id = "0aabcf89-410e-427a-9d91-4f84deceb58f"
azure-client-id       = "836f5f92-64dc-4399-98b0-8b3f3811586c"
azure-client-secret   = "xg*+mFov=T6f-UcAZkoR1:hIiWd0HO5a65#?"

###########
# Network #
###########
network-vnet-cidr   = "10.128.0.0/16"
network-subnet-cidr = "10.128.1.0/24"

##################
# VM Information #
##################
linux_vm_size        = "Standard_B2s"
linux_admin_username = "tfadmin"
